cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           autotheo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Viva-Lambda/autotheo.git#readme>
homepage:       https://github.com/Viva-Lambda/autotheo#readme
bug-reports:    https://github.com/Viva-Lambda/autotheo/issues
author:         Viva Lambda
maintainer:     example@example.com
copyright:      2023 Viva Lambda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Viva-Lambda/autotheo

library
  exposed-modules:
      Formula
      Lib
      Substitute
      TermF
      Utils
  other-modules:
      Paths_autotheo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.16 && <5
  default-language: Haskell2010

executable autotheo-exe
  main-is: Main.hs
  other-modules:
      Paths_autotheo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotheo
    , base >=4.16 && <5
  default-language: Haskell2010

test-suite autotheo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autotheo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotheo
    , base >=4.16 && <5
  default-language: Haskell2010
